<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div className = "papa">
        <div className = "badabeta">
            <div className = "chotabeta">
                
            </div>
        </div>
    </div>
	<script src="index.js"></script>
  </body>
</html>